; FPM Configuration

; Global Options
[global]

; Pool Definitions

; Start a new pool named 'www'.
[www]

user = nobody
group = nobody
listen = /app/php/var/run/php5-fpm.sock
; listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 8
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 500
